# .NetCoreMVC

./: .gitignore
Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20230809092135_AddCategoryToDbAndSeedCategoryTable.Designer.cs  20230809092135_AddCategoryToDbAndSeedCategoryTable.cs  20230811103516_AddProductstoDB.Designer.cs  20230811103516_AddProductstoDB.cs  20230815064730_AddForeignKeyForProductCategoryRelation.Designer.cs  20230815064730_AddForeignKeyForProductCategoryRelation.cs  20230815094347_AddImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky/Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky/Bulky.Models/: Category.cs  Product.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
